{
  "mod_elements": [
    {
      "name": "Gdisc",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gdisc"
    },
    {
      "name": "Gdiscs",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gdiscs"
    },
    {
      "name": "GdiscsAdventure",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gdiscs_adventure"
    },
    {
      "name": "Fortstress",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fortstress"
    },
    {
      "name": "FortstressA",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fortstress_a"
    },
    {
      "name": "FortstressTable",
      "type": "loottable",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fortstress_table"
    },
    {
      "name": "Netherdiscs",
      "type": "achievement",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherdiscs"
    },
    {
      "name": "Overworlddiscs",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overworlddiscs"
    },
    {
      "name": "Enddiscs",
      "type": "achievement",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enddiscs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "fortstress_gdiscs.record",
      "files": [
        "the_bling-bling_cheese_-_fort-stress"
      ],
      "category": "record",
      "subtitle": "fortstress"
    }
  ],
  "language_map": {
    "en_us": {
      "item.gdiscs.gdisc.desc": "How Did You Get This?",
      "advancements.netherdiscs.title": "Nether Discs",
      "itemGroup.tabgdiscs": "GDiscs",
      "item.gdiscs.fortstress.desc": "The Bling-Bling Cheese - Fort-stress",
      "advancements.overworlddiscs.descr": "Discs from Overworld",
      "advancements.enddiscs.title": "End Discs",
      "subtitles.fortstress_gdiscs.record": "fortstress",
      "subtitles.fortstress.musicgdiscs": "The Bling-Bling Cheese - Fort-stress",
      "advancements.gdiscs_adventure.title": "Gdiscs Adventure",
      "advancements.fortstress_a.descr": "Get Fort-stress Music Disc, Kinda stress experience.",
      "advancements.fortstress_a.title": "Fort-stress",
      "advancements.netherdiscs.descr": "Discs from Nether",
      "advancements.gdiscs_adventure.descr": "Thanks for downloading this Mod. Your Adventure May Start",
      "advancements.overworlddiscs.title": "Overworld Discs",
      "item.gdiscs.gdisc": "Gdisc",
      "advancements.enddiscs.descr": "Discs from End",
      "item.gdiscs.fortstress": "Music Disc"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "gdiscs",
    "modName": "GDiscs",
    "version": "1.0.0",
    "author": "Bart-anna, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.gdiscs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}